index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./assets/css/tailwind.css"><link rel="stylesheet" href="./assets/css/animate.min.css"><link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.css"><link rel="stylesheet" href="./assets/css/main.css"><title>Sorrow</title></head><body class="bg-neutral-900"><a href="#"><i class="fa-sharp fa-chevron-up fa-solid fixed right-10 bottom-8 text-neutral-200 text-lg hover:text-white"></i></a><header class="bg-center h-screen flex flex-col px-8 justify-center items-center relative"><h1 class="text-neutral-200 -mt-24 animate__animated animate__fadeInDown">Tom Torment<p class="text-center">"Sorrow"</p></h1><div class="flex justify-between text-neutral-200 mt-10 w-1/6"><a class="hover:text-red-600 cursor-pointer" href="" target="_blank" rel="noopener noreferrer"><div class="flex flex-col items-center animate__animated animate__fadeIn animate__delay-1s"><i class="fa-brands fa-youtube text-5xl"></i><p class="font-light tracking-widest text-sm mt-5">Youtube</p></div></a><a class="hover:text-orange-600 cursor-pointer" href="" target="_blank" rel="noopener noreferrer"><div class="flex flex-col items-center animate__animated animate__fadeIn animate__delay-1s"><i class="fa-brands fa-soundcloud text-5xl"></i><p class="font-light tracking-widest text-sm mt-5">Soundcloud</p></div></a></div><a href="#listen"><i class="fa-solid fa-chevron-down text-gray-300 text-xl font-light absolute bottom-12 border border-gray-400 rounded-full p-3 cursor-pointer hover:border-gray-300 hover:text-gray-200 animate__animated animate__fadeIn animate__delay-1s" style="left: 50%; transform: translateX( -50% );"></i></a></header><section class="px-64" id="listen"><iframe width="100%" style="height: 100vh; margin-top: 8rem" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/934637650&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe><iframe width="100%" style="height: 100vh; padding: 8rem 0" src="https://www.youtube.com/embed/J-JUez-lSBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section><footer class="h-48 flex justify-center items-center border border-neutral-700 border-t-1 border-b-0 border-r-0 border-l-0"><p class="text-neutral-200 text-sm font-light">Copyright © 2022 - Tom Torment - All Rights Reserved</p></footer></body></html>

index.pug
doctype html
html( lang = 'en' )
    include ./assets/partials/head
    body.bg-neutral-900
        a( href = '#' )
            i.fa-sharp.fa-chevron-up.fa-solid.fixed.right-10.bottom-8.text-neutral-200.text-lg( class = 'hover:text-white' )
        include ./assets/partials/header
        include ./assets/partials/tracklist
        include ./assets/partials/listen
        include ./assets/partials/images
        include ./assets/partials/footer
